<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:text="@string/which_one_of_these_characters_can_be_found_in_insert_name_of_movie_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answers_list"
        android:layout_width="410dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ghibli_title"
        android:layout_width="411dp"
        android:layout_height="247dp"
        android:contentDescription="@string/studio_ghibli_title_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ghibli" />

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:text="@string/ultimate_ghibli_quiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghibli_title" />

</androidx.constraintlayout.widget.ConstraintLayout>